<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".data.ExternalStoreFragment">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:id="@+id/ev_external_name"
            android:layout_marginHorizontal="25dp"
            android:layout_marginVertical="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入文件名"/>
        <EditText
            android:id="@+id/ev_external_content"
            android:layout_marginHorizontal="25dp"
            android:layout_marginBottom="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入要保存的内容"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginHorizontal="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_external_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="保存"
                android:layout_weight="1"
                android:layout_marginHorizontal="15dp"
                android:textColor="@color/colorPrimaryDark"
                android:background="@color/colorAccent"/>
            <Button
                android:id="@+id/btn_external_cache"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="缓存"
                android:layout_weight="1"
                android:layout_marginHorizontal="15dp"
                android:textColor="@color/colorPrimaryDark"
                android:background="@color/colorAccent"/>
            <Button
                android:id="@+id/btn_external_read"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="读取"
                android:layout_weight="1"
                android:layout_marginHorizontal="15dp"
                android:textColor="@color/colorPrimaryDark"
                android:background="@color/colorAccent"/>
            <Button
                android:id="@+id/btn_external_remove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="删除"
                android:layout_weight="1"
                android:layout_marginHorizontal="15dp"
                android:textColor="@color/colorPrimaryDark"
                android:background="@color/colorAccent"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>