<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dialog.DatePickerDialogFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/date_picker_dialog"
            android:layout_width="wrap_content"
            android:paddingHorizontal="10dp"
            android:layout_marginTop="24dp"
            android:background="@color/mediumSpringGreen"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textAllCaps="false"
            android:layout_height="wrap_content"
            android:text="DatePickerDialog日期选择框" />

        <Button
            android:id="@+id/time_picker_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/mediumSpringGreen"
            android:paddingHorizontal="10dp"
            android:text="TimePickerDialog时间选择框"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </LinearLayout>

</FrameLayout>