<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dialog.PopupWindowFragment">

    <LinearLayout
        android:id="@+id/linear_layout_popup_window_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/popup_window_simple"
            android:layout_width="wrap_content"
            android:paddingHorizontal="10dp"
            android:layout_marginTop="24dp"
            android:background="@color/mediumSpringGreen"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textAllCaps="false"
            android:layout_height="wrap_content"
            android:text="PopupWindow普通弹框" />

        <Button
            android:id="@+id/popup_window_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/mediumSpringGreen"
            android:paddingHorizontal="10dp"
            android:text="ListPopupWindow列表框"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </LinearLayout>

</FrameLayout>