<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pager.ViewPagerFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/vp_tv1"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:text="第一页"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/vp_tv2"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:text="第二页"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/vp_tv3"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:text="第三页"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/vp_tv4"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:text="第四页"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager_simple"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</FrameLayout>