<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#00ffff"
            android:gravity="center"
            android:text="1.左上角|相对布局|第二个页面" />
        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="2.水平居中|顶部centerHorizontal|alignParentTop"
            android:gravity="center"
            android:id="@+id/text2"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:background="#00ff00"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="3.右上角alignParentTop|alignParentRight"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:background="#00ffff"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="在2的下面|水平居中below|centerHorizontal"
            android:gravity="center"
            android:layout_below="@id/text2"
            android:layout_centerHorizontal="true"
            android:background="#0000ff"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="左边垂直居中|alignParentLeft|centerVertical"
            android:gravity="center"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="#00ff00"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="右边垂直居中|alignParentRight|centerVertical"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="#0000ff"/>

        <TextView
            android:id="@+id/text8"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="#00ffff"
            android:gravity="center"
            android:text="底部水平居中|alignParentBottom|horizontalVertical" />
        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="右下角|alignParentRight|alignParentBottom"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="#00ff00"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="左下角|alignParentLeft|alignParentBottom"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="#0000ff"/>

        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_above="@id/text8"
            android:layout_centerHorizontal="true"
            android:background="#00ff00"
            android:gravity="center"
            android:text="在8.的上面|above|centerHorizontal" />
        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="正中间|centerInParent;  ps：toLeftOf|toRightOf在什么的左|右边"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:background="#ff00ff"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>