<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DialogActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mediumSpringGreen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Dialog Widgets Demo"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar2" />

            <Button
                android:id="@+id/btn_alert_simple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@android:color/holo_blue_dark"
                android:paddingHorizontal="10dp"
                android:text="AlertDialog普通弹出框"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_dialog" />

            <Button
                android:id="@+id/btn_alert_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@android:color/holo_blue_dark"
                android:paddingHorizontal="10dp"
                android:text="AlertDialog列表框"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_alert_simple" />

            <Button
                android:id="@+id/btn_alert_single"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@android:color/holo_blue_dark"
                android:paddingHorizontal="10dp"
                android:text="AlertDialog单选框"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_alert_list" />

            <Button
                android:id="@+id/btn_alert_multi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@android:color/holo_blue_dark"
                android:paddingHorizontal="10dp"
                android:text="AlertDialog多选框"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_alert_single" />

            <Button
                android:id="@+id/btn_custom_alert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@android:color/holo_blue_dark"
                android:paddingHorizontal="10dp"
                android:text="定制框CustomAlertDialog"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_alert_multi" />

            <Button
                android:id="@+id/btn_progress_simple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:background="@android:color/holo_blue_dark"
                android:paddingHorizontal="10dp"
                android:text="ProgressDialog普通圆形进度条"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_custom_alert" />

            <Button
                android:id="@+id/btn_progress_hr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@android:color/holo_blue_dark"
                android:paddingHorizontal="10dp"
                android:text="ProgressDialog普通条形进度条"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_progress_simple" />

            <Button
                android:id="@+id/btn_progress_pro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@android:color/holo_blue_dark"
                android:paddingHorizontal="10dp"
                android:text="ProgressDialog更新条形进度条"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_progress_hr" />

            <Button
                android:id="@+id/btn_dialog_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@android:color/holo_blue_dark"
                android:paddingHorizontal="10dp"
                android:text="DatePickerDialog日期选择框"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_progress_pro" />

            <Button
                android:id="@+id/btn_dialog_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@android:color/holo_blue_dark"
                android:paddingHorizontal="10dp"
                android:text="TimePickerDialog时间选择框"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_dialog_date" />
            <Button
                android:id="@+id/btn_popup_window"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@android:color/holo_blue_dark"
                android:paddingHorizontal="10dp"
                android:text="PopupWindow悬浮框"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_dialog_time" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@android:color/holo_blue_dark"
                android:paddingHorizontal="10dp"
                android:text="占位Button"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_popup_window" />

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>